[re: Subtitle Edit]
[ve: 1.0.1901.0]
[00:00.06]Bài hát: Nụ Hồng Mong Manh
[00:02.66]Ca sĩ: Bích Phương
[00:04.66]
[01:14.11]Anh đem trao
[01:15.07]cho em nụ hồng
[01:18.68]Nụ hồng
[01:19.96]mong manh như
[01:21.08]sương mai trong gió
[01:24.09]
[01:26.30]Em nâng niu
[01:27.29]đem hoa về giữ
[01:30.82]Trong hồn
[01:32.28]mong sao hoa
[01:33.46]không phai sắc hương
[01:36.94]
[01:38.57]Nhưng
[01:38.98]sao hoa kia mau phai tàn
[01:43.10]Rụng tả tơi
[01:44.87]trên đôi tay em băng giá
[01:48.81]
[01:50.81]Em nghe như
[01:51.85]trong tim rạn vỡ
[01:55.27]Nỗi đau
[01:56.82]làm nhạt nhoà
[01:58.02]một trời sương khói
[02:01.09]
[02:03.13]Anh như
[02:03.86]chim bay quên đường về
[02:07.38]Âm thầm mình em
[02:09.58]nơi đây với những bâng khuâng
[02:13.61]Cánh chim ơi
[02:15.34]còn mịt mù tận trời nao
[02:18.43]Vui chi nơi xa xôi ấy
[02:21.54]Anh quên em
[02:22.60]như quên cánh hoa
[02:26.26]
[02:27.78]Nhưng sao
[02:28.48]nay anh quay trở về
[02:32.07]Ta còn gì đâu
[02:34.18]hoa xưa đã héo trong tim
[02:38.13]Mối duyên xưa
[02:39.97]dù giờ chỉ là mộng thôi
[02:43.03]Em nay như trăng đã úa
[02:46.08]Thôi anh ơi
[02:47.10]duyên ta đành lỡ
[02:50.77]
[03:47.94]Anh đem trao
[03:48.89]cho em nụ hồng
[03:52.44]Nụ hồng
[03:53.80]mong manh như
[03:54.94]sương mai trong gió
[03:58.95]
[04:00.11]Em nâng niu
[04:01.14]đem hoa về giữ
[04:04.62]Trong hồn
[04:06.09]mong sao hoa
[04:07.39]không phai sắc hương
[04:11.01]
[04:12.48]Nhưng
[04:13.11]bông hoa kia mau phai tàn
[04:16.86]Rụng tả tơi
[04:18.71]trên đôi tay em băng giá
[04:22.21]
[04:24.57]Em nghe như
[04:25.64]trong tim rạn vỡ
[04:29.19]Nỗi đau
[04:30.59]làm nhạt nhoà
[04:31.89]một trời sương khói
[04:34.73]
[04:36.88]Anh như
[04:37.59]chim bay quên đường về
[04:41.08]Âm thầm mình em
[04:43.39]nơi đây với những bâng khuâng
[04:47.39]Cánh chim ơi
[04:49.22]còn mịt mù tận trời nao
[04:52.21]Vui chi nơi xa xôi ấy
[04:55.34]Anh quên em
[04:56.52]như quên cánh hoa
[04:59.74]
[05:01.50]Nhưng sao
[05:02.29]nay anh quay trở về
[05:05.90]Ta còn gì đâu
[05:08.08]hoa xưa đã héo trong tim
[05:12.01]Mối duyên xưa
[05:13.76]dù giờ chỉ là mộng thôi
[05:16.91]Em nay như trăng đã úa
[05:20.02]Thôi anh ơi
[05:21.03]duyên ta đành lỡ
[05:24.27]
[05:29.51]Anh như
[05:30.13]chim bay quên đường về
[05:33.53]Âm thầm mình em
[05:35.69]nơi đây với những bâng khuâng
[05:39.77]Cánh chim ơi
[05:41.59]còn mịt mù tận trời nao
[05:44.55]Vui chi nơi xa xôi ấy
[05:47.68]Anh quên em
[05:48.85]như quên cánh hoa
[05:52.37]
[05:53.93]Nhưng sao
[05:54.70]nay anh quay trở về
[05:58.20]Ta còn gì đâu
[06:00.31]hoa xưa đã héo trong tim
[06:04.29]Mối duyên xưa
[06:06.14]dù giờ chỉ là mộng thôi
[06:09.17]Em nay như trăng đã úa
[06:12.27]Thôi anh ơi
[06:13.52]duyên ta đành lỡ
[06:16.91]