[00:00.06]Bài hát: 999 Đóa Hoa Hồng
[00:02.66]Ca sĩ: Cẩm Ly
[00:04.66]
[00:35.76]Vắng anh chiều nay
[00:37.60]
[00:38.84]áng mây nhẹ theo gió bay
[00:41.39]
[00:42.81]Vương vấn đâu đây
[00:44.92]
[00:46.07]điệu buồn nhung nhớ giăng đầy
[00:48.71]
[00:49.80]Nắng đã nhạt phai
[00:51.71]
[00:52.86]trên con đường nghiêng bóng dài
[00:55.25]
[00:56.92]Em mãi yêu anh
[00:59.53]trong kỷ niệm
[01:01.20]
[01:03.98]Có những chiều mưa
[01:05.85]
[01:07.03]em đi về trên lối xưa
[01:09.32]
[01:10.88]Mưa ướt trên vai
[01:13.19]
[01:14.22]lạc loài những tiếng nhạc buồn
[01:17.00]
[01:18.08]Có những chiều đông
[01:19.88]
[01:21.11]khi tâm hồn em giá băng
[01:23.44]
[01:25.11]Sao mãi đơn côi
[01:27.44]
[01:27.73]người tình ơi
[01:29.20]
[01:32.70]Vườn hồng ngày xưa đã úa tàn
[01:36.10]Con tim khổ đau đã héo mòn rồi
[01:39.71]Chờ đợi tình yêu đã lỡ làng
[01:43.21]Chôn đi bao nhiêu những ước mong đẹp
[01:46.64]Mãi sống với những kỷ niệm tuyệt vời
[01:50.30]Mãi sống với ước mơ yêu anh mà thôi
[01:54.04]
[02:28.75]Vắng anh chiều nay
[02:30.74]
[02:31.86]áng mây nhẹ theo gió bay
[02:34.37]
[02:35.78]Vương vấn đâu đây
[02:37.91]
[02:39.09]điệu buồn nhung nhớ giăng đầy
[02:41.65]
[02:42.83]Nắng đã nhạt phai
[02:44.69]
[02:45.96]trên con đường nghiêng bóng dài
[02:48.23]
[02:49.96]Em mãi yêu anh
[02:52.51]trong kỷ niệm
[02:54.10]
[02:56.98]Có những chiều mưa
[02:58.98]
[03:00.06]em đi về trên lối xưa
[03:02.43]
[03:04.04]Mưa ướt trên vai
[03:06.31]
[03:07.30]lạc loài những tiếng nhạc buồn
[03:10.04]
[03:11.13]Có những chiều đông
[03:12.99]
[03:14.14]khi tâm hồn em giá băng
[03:16.58]
[03:18.05]Sao mãi đơn côi
[03:20.32]
[03:20.78]người tình ơi
[03:22.25]
[03:25.74]Vườn hồng ngày xưa đã úa tàn
[03:29.16]Con tim khổ đau đã héo mòn rồi
[03:32.74]Chờ đợi tình yêu đã lỡ làng
[03:36.20]Chôn đi bao nhiêu những ước mong đẹp
[03:39.67]Mãi sống với những kỷ niệm tuyệt vời
[03:43.25]Mãi sống với ước mơ yêu anh mà thôi
[03:46.95]
[03:50.41]Vườn hồng ngày xưa đã úa tàn
[03:53.79]Con tim khổ đau đã héo mòn rồi
[03:57.33]Chờ đợi tình yêu đã lỡ làng
[04:00.82]Chôn đi bao nhiêu những ước mong đẹp
[04:04.25]Mãi sống với những kỷ niệm tuyệt vời
[04:07.99]Mãi sống với ước mơ yêu anh mà thôi
[04:11.73]
[04:15.20]Vườn hồng ngày xưa đã úa tàn
[04:18.53]Con tim khổ đau đã héo mòn rồi
[04:22.05]Chờ đợi tình yêu đã lỡ làng
[04:25.55]Chôn đi bao nhiêu những ước mong đẹp
[04:28.99]Mãi sống với những kỷ niệm tuyệt vời
[04:32.66]Mãi sống với ước mơ yêu anh mà thôi
[04:36.44]
[04:39.87]Vườn hồng ngày xưa đã úa tàn
[04:43.27]Con tim khổ đau đã héo mòn rồi
[04:46.68]Chờ đợi tình yêu đã lỡ làng
[04:50.28]Chôn đi bao nhiêu những ước mong đẹp
[04:53.74]Mãi sống với những kỷ niệm tuyệt vời
[04:57.30]Mãi sống với ước mơ yêu anh mà thôi
[05:01.07]