[00:00.06]Bài hát: Cánh Chim Cuối Trời
[00:02.66]Ca sĩ: Lam Trường, Minh Tuyết
[00:04.66]
[00:23.74]Cánh chim bạt gió
[00:24.90]tung lượn đó
[00:25.71]Vượt ngàn khó
[00:26.49]không mỏi cánh
[00:27.13]Bay bay đi bay đi khắp phương trời
[00:28.94]
[00:30.40]Lướt qua biển cả
[00:31.38]qua đồi núi
[00:32.21]qua đồng cỏ
[00:33.02]Bay lượn trời mây bao la
[00:34.13]Chim bay mãi về đâu
[00:35.70]
[00:37.07]Trập trùng ngàn phương bóng xế
[00:39.00]
[00:40.31]Kìa chân mây còn xa mù khơi
[00:42.13]
[00:43.73]Mà lòng chẳng màng trần thế
[00:45.73]
[00:46.81]Phương xa xăm ra đi không dừng chân
[00:48.56]
[00:50.02]Vút trên đầu núi
[00:51.40]mây bạc trắng
[00:52.22]Trên ngọn gió
[00:53.10]không mỏi cánh
[00:54.61]Bay bay đi bay đi khắp phương trời
[00:56.29]
[00:57.63]Đã xa rồi những bao ngày tháng
[00:59.51]nghe mòn mỏi
[01:00.31]Xa rồi trần gian vây quanh chân ta
[01:02.14]những bùn nhơ
[01:03.33]
[01:04.84]Hồng trần còn nhiều gian dối
[01:07.11]
[01:07.93]Ta không ham lợi danh cuồng si
[01:09.86]
[01:11.50]Tìm về vùng trời quên lãng
[01:13.70]
[01:14.48]Ta phiêu du rong chơi trong trời mây
[01:16.46]
[01:26.19]Nơi không gian đôi ta chẳng phiền lo
[01:28.12]Khi cuộc đời còn nhiều hận thù
[01:28.24]
[01:29.90]tranh đua công danh
[01:30.11]Để những
[01:31.12]nỗi hận dâng bao thương đau chất cao
[01:33.20]
[01:33.96]Lửa hận thù lòng người
[01:35.24]Còn nhiều tâm tư gian ngoa dối trá
[01:37.18]
[01:37.89]Sao ta không thương gây oán thù chi
[01:39.98]
[01:40.51]Nếu một ngày thật gần
[01:41.82]Cuộc đời nhân gian vui tươi thắm thiết
[01:43.82]
[01:45.38]Chẳng còn muộn phiền lòng người đổi thay
[01:47.50]
[01:48.32]Cánh chim bằng lại về
[01:49.19]Một thời khi xưa yêu thương sẽ mãi
[01:51.39]
[01:51.90]Vui tươi khi nhân gian chẳng buồn lo
[01:54.25]
[01:54.42]Chốn phiêu bồng
[01:55.86]
[01:57.61]Khi cuộc đời còn nhiều hận thù
[01:59.28]tranh đua công danh
[02:00.19]Để những
[02:01.25]nỗi hận dâng bao thương đau chất cao
[02:03.40]
[02:04.05]Lửa hận thù lòng người
[02:05.33]Còn nhiều tâm tư gian ngoa dối trá
[02:07.46]
[02:07.99]Sao ta không thương gây oán thù chi
[02:09.79]Nếu một ngày thật gần
[02:10.21]
[02:11.06]Cuộc đời nhân gian vui tươi thắm thiết
[02:12.84]Chẳng còn muộn phiền lòng người đổi thay
[02:13.17]
[02:15.68]Cánh chim bằng lại về
[02:18.09]Một thời khi xưa yêu thương sẽ mãi
[02:20.07]
[02:20.58]Vui tươi khi nhân gian chẳng buồn lo
[02:22.90]
[02:23.24]Chốn phiêu bồng
[02:24.69]
[03:12.84]Cánh chim bạt gió
[03:13.75]tung lượn đó
[03:14.58]Vượt ngàn khó
[03:15.40]không mỏi cánh
[03:15.60]Bay bay đi bay đi khắp phương trời
[03:17.68]
[03:17.85]Lướt qua biển cả
[03:18.82]qua đồi núi
[03:19.62]qua đồng cỏ
[03:20.41]Bay lượn trời mây bao la
[03:22.40]Chim bay mãi về đâu
[03:24.09]
[03:25.21]Trập trùng ngàn phương bóng xế
[03:27.28]
[03:28.32]Kìa chân mây còn xa mù khơi
[03:30.30]
[03:31.76]Mà lòng chẳng màng trần thế
[03:34.04]
[03:34.82]Phương xa xăm ra đi không dừng chân
[03:36.81]
[03:38.12]Vút trên đầu núi
[03:39.10]mây bạc trắng
[03:39.90]Trên ngọn gió
[03:40.68]không mỏi cánh
[03:41.82]Bay bay đi bay đi khắp phương trời
[03:43.80]
[03:45.15]Đã xa rồi những bao ngày tháng
[03:46.93]nghe mòn mỏi
[03:48.20]Xa rồi trần gian vây quanh chân ta
[03:49.94]những bùn nhơ
[03:51.27]
[03:52.19]Hồng trần còn nhiều gian dối
[03:54.40]
[03:55.36]Ta không ham lợi danh cuồng si
[03:57.39]
[03:58.89]Tìm về vùng trời quên lãng
[04:01.00]
[04:01.77]Ta phiêu du rong chơi trong trời mây
[04:03.77]
[04:15.38]Nơi không gian đôi ta chẳng phiền lo
[04:17.19]
[04:17.45]Khi cuộc đời còn nhiều hận thù
[04:19.19]tranh đua công danh
[04:20.02]Để những
[04:21.11]nỗi hận dâng bao thương đau chất cao
[04:23.29]
[04:23.96]Lửa hận thù lòng người
[04:25.25]Còn nhiều tâm tư gian ngoa dối trá
[04:27.25]
[04:27.84]Sao ta không thương gây oán thù chi
[04:29.99]
[04:30.53]Nếu một ngày thật gần
[04:31.24]Cuộc đời nhân gian vui tươi thắm thiết
[04:33.31]
[04:34.61]Chẳng còn muộn phiền lòng người đổi thay
[04:36.91]
[04:37.47]Một thời khi xưa yêu thương sẽ mãi
[04:37.57]Cánh chim bằng lại về
[04:39.81]
[04:40.73]Vui tươi khi nhân gian chẳng buồn lo
[04:42.90]
[04:44.02]Chốn phiêu bồng
[04:45.52]
[04:46.66]Khi cuộc đời còn nhiều hận thù
[04:48.27]tranh đua công danh
[04:49.19]Để những
[04:50.27]nỗi hận dâng bao thương đau chất cao
[04:52.49]
[04:53.06]Lửa hận thù lòng người
[04:54.36]Còn nhiều tâm tư gian ngoa dối trá
[04:56.35]
[04:57.09]Sao ta không thương gây oán thù chi
[04:59.10]
[04:59.56]Nếu một ngày thật gần
[05:00.95]Cuộc đời nhân gian vui tươi thắm thiết
[05:03.01]
[05:03.65]Chẳng còn muộn phiền lòng người đổi thay
[05:05.78]
[05:06.50]Cánh chim bằng lại về
[05:07.08]Một thời khi xưa yêu thương sẽ mãi
[05:09.07]
[05:09.68]Vui tươi khi nhân gian chẳng buồn lo
[05:11.69]
[05:12.13]Chốn phiêu bồng
[05:13.52]
[05:23.20]Nơi không gian đôi ta chẳng phiền lo
[05:25.23]
[05:25.67]Khi cuộc đời còn nhiều hận thù
[05:27.39]tranh đua công danh
[05:28.33]Để những
[05:29.35]nỗi hận dâng bao thương đau chất cao
[05:31.52]
[05:32.13]Lửa hận thù lòng người
[05:33.63]Còn nhiều tâm tư gian ngoa dối trá
[05:35.56]
[05:36.07]Sao ta không thương gây oán thù chi
[05:38.19]
[05:38.33]Nếu một ngày thật gần
[05:40.64]Cuộc đời nhân gian vui tươi thắm thiết
[05:42.43]Chẳng còn muộn phiền lòng người đổi thay
[05:42.64]
[05:45.31]Cánh chim bằng lại về
[05:46.23]Một thời khi xưa yêu thương sẽ mãi
[05:48.29]
[05:48.85]Vui tươi khi nhân gian chẳng buồn lo
[05:51.04]
[05:51.84]Chốn phiêu bồng
[05:53.19]
[05:55.11]Khi cuộc đời còn nhiều hận thù
[05:56.73]tranh đua công danh
[05:57.59]Để những
[05:58.64]nỗi hận dâng bao thương đau chất cao
[06:00.85]
[06:01.45]Lửa hận thù lòng người
[06:02.79]Còn nhiều tâm tư gian ngoa dối trá
[06:04.86]
[06:05.46]Sao ta không thương gây oán thù chi
[06:07.57]
[06:08.11]Nếu một ngày thật gần
[06:09.36]Cuộc đời nhân gian vui tươi thắm thiết
[06:10.24]Chẳng còn muộn phiền lòng người đổi thay
[06:11.35]
[06:13.02]Cánh chim bằng lại về
[06:14.33]Một thời khi xưa yêu thương sẽ mãi
[06:16.33]
[06:16.96]Vui tươi khi nhân gian chẳng buồn lo
[06:19.12]
[06:19.59]Chốn phiêu bồng
[06:20.94]