[00:00.06]Bài hát: Sai Lầm Vẫn Là Anh
[00:02.66]Ca Sĩ: Lý Hải
[00:04.66]
[00:28.80]Anh biết khi tình đến
[00:30.15]trong vội vàng
[00:31.05]
[00:31.89]Tình mỏng manh
[00:32.52]dễ mau vội tan
[00:34.47]
[00:35.89]Nhưng lỡ yêu người
[00:36.99]duyên muộn màng
[00:38.89]
[00:39.14]Tình yêu anh xin
[00:40.55]không dối gian.
[00:41.61]
[00:42.97]Ngày tháng êm đềm trôi
[00:44.15]
[00:44.47]ân tình đó tuyệt vời
[00:45.81]
[00:46.70]Đã bao mùa thu lá rơi
[00:48.49]
[00:49.70]Chợt cơn giông tố
[00:50.50]vô tình trong một đêm vắng
[00:52.34]
[00:53.60]Tan giấc mộng
[00:54.54]vừa dệt trong tim.
[00:55.64]
[00:57.31]Anh biết khi tình đến
[00:58.52]trong muộn màng
[00:59.63]
[01:00.55]Tình mong manh
[01:01.08]dễ mau vội tan
[01:02.84]
[01:04.40]Nhưng đã yêu người
[01:05.78]duyên bẽ bàng
[01:06.99]
[01:07.59]Tình yêu anh xin không dối gian.
[01:09.79]
[01:11.11]Ngày tháng êm đềm trôi
[01:12.59]ân tình đó nhạt nhòa
[01:14.11]
[01:14.99]Hỡi em người yêu dấu ơi
[01:17.03]
[01:18.09]Rồi em xa mãi
[01:18.93]trong lòng anh càng thương nhớ
[01:20.73]
[01:21.63]Ngày tháng đẹp tuyệt vời
[01:23.33]không quên.
[01:24.22]
[01:26.75]Còn đêm nay lần cuối
[01:27.53]
[01:28.69]cạn giọt rượu nồng
[01:29.60]chút ấm áp bờ môi
[01:30.96]
[01:32.11]Tàn một cuộc tình
[01:33.31]mãi em như cánh chim trời
[01:35.38]
[01:35.89]Nếu có tiếc nuối
[01:36.74]cũng đến thế người ơi.
[01:38.56]
[01:40.98]Tình yêu anh lầm lỡ
[01:42.20]
[01:42.99]Cuộc đời còn lại
[01:43.81]những trống vắng mà thôi
[01:45.64]
[01:46.42]Cuộc tình buồn
[01:47.34]hay anh đã mất em rồi
[01:49.32]
[01:49.99]Bao nhiêu thương đau
[01:50.84]sao chưa nghe đắng môi sầu.
[01:54.00]
[02:24.36]Anh biết khi tình đến
[02:25.62]trong vội vàng
[02:26.60]
[02:27.46]Tình mỏng manh
[02:28.29]dễ mau vội tan
[02:30.06]
[02:31.41]Nhưng lỡ yêu người
[02:33.05]duyên muộn màng
[02:34.01]
[02:34.55]Tình yêu anh xin
[02:35.80]không dối gian.
[02:36.95]
[02:38.51]Ngày tháng êm đềm trôi
[02:39.58]
[02:39.94]ân tình đó tuyệt vời
[02:41.14]
[02:42.09]Đã bao mùa thu lá rơi
[02:44.50]
[02:45.22]Chợt cơn giông tố
[02:46.00]vô tình trong một đêm vắng
[02:47.84]
[02:48.96]Tan giấc mộng
[02:49.96]vừa dệt trong tim.
[02:51.54]
[02:52.76]Anh biết khi tình đến
[02:54.06]trong muộn màng
[02:55.51]
[02:56.03]Tình mong manh
[02:56.66]dễ mau vội tan
[02:58.38]
[02:59.92]Nhưng đã yêu người
[03:01.21]duyên bẽ bàng
[03:02.23]
[03:03.04]Tình yêu anh xin không dối gian.
[03:05.33]
[03:06.84]Ngày tháng êm đềm trôi
[03:08.14]ân tình đó nhạt nhòa
[03:09.51]
[03:10.54]Hỡi em người yêu dấu ơi
[03:12.27]
[03:13.61]Rồi em xa mãi
[03:14.49]trong lòng anh càng thương nhớ
[03:16.32]
[03:17.51]Ngày tháng đẹp tuyệt vời
[03:18.82]không quên.
[03:19.98]
[03:22.28]Còn đêm nay lần cuối
[03:23.15]
[03:24.25]cạn giọt rượu nồng
[03:25.14]chút ấm áp bờ môi
[03:26.40]
[03:27.63]Tàn một cuộc tình
[03:28.67]mãi em như cánh chim trời
[03:30.59]
[03:31.28]Nếu có tiếc nuối
[03:32.22]cũng đến thế người ơi.
[03:34.15]
[03:36.42]Tình yêu anh lầm lỡ
[03:37.48]
[03:38.50]Cuộc đời còn lại
[03:39.29]những trống vắng mà thôi
[03:41.10]
[03:42.05]Cuộc tình buồn
[03:42.89]hay anh đã mất em rồi
[03:44.84]
[03:45.60]Bao nhiêu thương đau
[03:46.44]sao chưa nghe đắng môi sầu.
[03:49.95]
[04:06.83]Còn đêm nay lần cuối
[04:07.83]
[04:08.67]cạn giọt rượu nồng
[04:09.51]chút ấm áp bờ môi
[04:10.97]
[04:12.28]Tàn một cuộc tình
[04:13.21]mãi em như cánh chim trời
[04:15.16]
[04:15.85]Nếu có tiếc nuối
[04:16.62]cũng đến thế người ơi.
[04:18.52]
[04:21.00]Tình yêu anh lầm lỡ
[04:22.28]
[04:22.93]Cuộc đời còn lại
[04:23.71]những trống vắng mà thôi
[04:25.44]
[04:26.53]Cuộc tình buồn
[04:27.39]hay anh đã mất em rồi
[04:29.37]
[04:30.07]Bao nhiêu thương đau
[04:30.89]sao chưa nghe đắng môi sầu.
[04:34.30]