[00:00.06]Bài hát: Tình Đơn Côi
[00:02.66]Ca sĩ: Nguyễn Phi Hùng
[00:04.66]
[00:18.68]Đã có những lúc tôi nhìn lại
[00:21.00]
[00:21.92]Cuộc tình đó lúc bóng em đã xa rồi
[00:25.47]
[00:26.47]Thế giới có biết bao người
[00:28.46]yêu nhau suốt đời
[00:30.09]Cớ sao số kiếp tôi vẫn hiu quạnh
[00:33.23]
[00:34.50]Vẫn mãi dấn bước trên đường đời
[00:36.82]
[00:37.80]Dù tình yêu trói tôi giữa đau vùi
[00:41.25]
[00:42.22]Thế giới có mấy ai
[00:43.98]được vui trong ái tình
[00:45.92]Thế nên chẳng thấy tôi quá đơn lạnh
[00:49.03]
[00:50.30]Lúc biết yêu đã xa người
[00:53.21]
[00:54.19]Lúc trái ngang đã giăng trời
[00:56.83]
[00:58.10]Hương hoa yêu đương nào
[00:59.71]không mang theo trái đắng
[01:01.64]Thì tôi yêu đây giữa đơn côi
[01:05.02]
[01:09.03]Tìm trong nhân thế
[01:10.20]để nắm lấy một tình yêu
[01:12.18]Để vẫn thấy ta được yêu
[01:14.50]hỡi linh hồn tha hương
[01:16.58]
[01:17.24]Tình yêu đó lúc trống vắng
[01:19.04]khi cuồng quay
[01:20.10]Lúc đắm đuối khi đổi thay
[01:22.47]như hằn lên vết thương
[01:24.38]
[01:25.79]Nhân gian kia mấy ai được vui
[01:28.23]
[01:29.68]Yêu đương trong giấc mơ lẻ loi
[01:32.20]
[01:33.01]Tình tôi đó đốt cháy hết bao ngày qua
[01:35.85]Thấm ướt hết bao tình ca
[01:37.88]
[01:38.18]Khúc ca tình đơn côi
[01:40.73]
[01:57.35]Vẫn mãi dấn bước trên đường đời
[01:59.86]
[02:00.55]Dù tình yêu trói tôi giữa đau vùi
[02:04.04]
[02:05.17]Thế giới có mấy ai
[02:06.74]được vui trong ái tình
[02:08.69]Thế nên chẳng thấy tôi quá đơn lạnh
[02:11.97]
[02:13.13]Yêu nhau lúc xa nhau rồi
[02:16.11]
[02:17.00]Lúc trái ngang đã giăng trời
[02:19.96]
[02:20.95]Hương hoa yêu đương nào
[02:22.56]không mang theo trái đắng
[02:24.47]Thì tôi yêu đây giữa đơn côi
[02:27.49]
[02:31.91]Tìm trong nhân thế
[02:33.06]để nắm lấy một tình yêu
[02:35.00]Để vẫn thấy ta được yêu
[02:37.31]hỡi linh hồn tha hương
[02:39.30]
[02:40.06]Tình yêu đó lúc trống vắng
[02:41.92]khi cuồng quay
[02:42.90]Lúc đắm đuối khi đổi thay
[02:45.24]như hằn lên vết thương
[02:47.18]
[02:48.50]Nhân gian kia mấy ai được vui
[02:51.04]
[02:52.56]Yêu đương trong giấc mơ lẻ loi
[02:55.07]
[02:55.87]Tình tôi đó đốt cháy hết bao ngày qua
[02:58.68]Thấm ướt hết bao tình ca
[03:00.72]
[03:01.11]Ôi tình ca lẻ loi
[03:03.58]
[03:32.95]Tìm trong nhân thế
[03:34.20]để nắm lấy một tình yêu
[03:36.13]Để vẫn thấy ta được yêu
[03:38.47]hỡi linh hồn tha hương
[03:40.42]
[03:41.18]Tình yêu đó lúc trống vắng
[03:43.00]khi cuồng quay
[03:44.00]Lúc đắm đuối khi đổi thay
[03:46.38]như hằn lên vết thương
[03:48.60]
[03:49.69]Nhân gian kia mấy ai được vui
[03:52.18]
[03:53.65]Yêu đương trong giấc mơ lẻ loi
[03:56.26]
[03:56.96]Tình tôi đó đốt cháy hết bao ngày qua
[03:59.82]Thấm ướt hết bao tình ca
[04:02.19]Ôi tình ca lẻ loi
[04:04.81]
[04:05.01]Tình tôi đó đốt cháy hết bao ngày qua
[04:07.75]Thấm ướt hết bao tình ca
[04:09.81]
[04:10.03]Ôi tình ca lẻ loi
[04:13.08]